PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='EXAMPLE'
AWS_SECRET_ACCESS_KEY='EXAMPLEKEY'
AWS_DEFAULT_REGION='us-west-2'
TERRAFORM_CLOUD_TOKEN='YOUR SECRET TOKEN FROM TERRAFORM CLOUD'